{
  "name": "app-whererat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:postgres:export": "tsx scripts/export-postgres-seed.ts",
    "db:schema:apply": "tsx scripts/db-apply-schema.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:bootstrap": "npm run seed:postgres:export && npm run db:schema:apply && npm run db:seed",
    "db:clear:content": "tsx scripts/db-clear-content.ts",
    "media:migrate:uploads-to-s3": "tsx scripts/migrate-local-uploads-to-s3.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
